# T1062 数据备份

你在一家 IT 公司为大型写字楼或办公楼的计算机数据做备份。

然而数据备份的工作是枯燥乏味的，因此你想设计一个系统让不同的办公楼彼此之间互相备份，而你则坐在家中尽享计算机游戏的乐趣。

已知办公楼都位于同一条街上，你决定给这些办公楼配对（两个一组）。

每一对办公楼可以通过在这两个建筑物之间铺设网络电缆使得它们可以互相备份。

然而，网络电缆的费用很高。

当地电信公司仅能为你提供 $K$ 条网络电缆，这意味着你仅能为 $K$ 对办公楼（总计 $2K$ 个办公楼）安排备份。

任意一个办公楼都属于唯一的配对组（换句话说，这 $2K$ 个办公楼一定是相异的）。

此外，电信公司需按网络电缆的长度（公里数）收费。

因而，你需要选择这 $K$ 对办公楼使得电缆的总长度尽可能短。

换句话说，你需要选择这 $K$ 对办公楼，使得每一对办公楼之间的距离之和（总距离）尽可能小。

下面给出一个示例，假定你有 $5$ 个客户，其办公楼都在一条街上，如下图所示。

这 $5$ 个办公楼分别位于距离大街起点 $1km, 3km, 4km, 6km$ 和 $12km$ 处。

电信公司仅为你提供 $K=2$ 条电缆。

![1111.png](https://cdn.acwing.com/media/article/image/2019/01/15/19_131a625c18-1111.png)

上例中最好的配对方案是将第 $1$ 个和第 $2$ 个办公楼相连，第 $3$ 个和第 $4$ 个办公楼相连。

这样可按要求使用 $K=2$ 条电缆。

第 $1$ 条电缆的长度是 $3km-1km=2km$，第 $2$ 条电缆的长度是 $6km-4km=2km$。

这种配对方案需要总长 $4km$ 的网络电缆，满足距离之和最小的要求。

#### 输入格式

第一行输入整数 $n$ 和 $K$，其中 $n$ 表示办公楼的数目，$K$ 表示可利用的网络电缆的数目。

接下来的 $n$ 行每行仅包含一个整数 $s$，表示每个办公楼到大街起点处的距离。

这些整数将按照从小到大的顺序依次出现。

#### 输出格式

输出应由一个正整数组成，给出将 $2K$ 个相异的办公楼连成 $K$ 对所需的网络电缆的最小总长度。

#### 数据范围

$2 \le n \le 100000$,
$1 \le K \le n/2$, 
$0 \le s \le 1000000000$

#### 输入样例：

```
5 2 
1
3
4
6
12
```

#### 输出样例：

```
4
```

## 题解

首先，我们反驳 lbz 的说法，这道题可以 DP 解决。

### 朴素动态规划

设，$f(n,k)$ 表示，在前 $n$ 个办公楼中，选择 $k$ 对（也就是 $2k$ 个）的最小花费。

考虑转移，我们发现，可以直接讨论最后的 $[n-1,n]$ 这几个选不选，

+ 若不选第 $n$ 个，则 $f(n,k)\gets f(n-1,k)$；
+ 若选第 $n$ 个和 $n-1$ 配对，则，$f(n,k)\gets f(n-2,k-1)+\mathit{dist}(n,n-1)$。

容易发现，其他所有情况都包含在了这几个里面，代码（下面是非记忆化搜索）：

```cpp
#include <bits/stdc++.h>

using namespace std;

constexpr int N = 1e5 + 10;

using ll = long long;

int pos[N];

int dis(int u, int v) {
	return pos[u] - pos[v];
}

ll dfs(int n, int k) {
	if (k <= 0) return 0;
	if (k * 2 > n) return 1e18;
	if (n <= 1) return 0;
	return min({dfs(n - 1, k), dfs(n - 2, k - 1) + dis(n, n - 1)});
}

signed main() {
	int n, k; cin >> n >> k;
	for (int i = 1; i <= n; ++i) cin >> pos[i];
	cout << dfs(n, k) << endl;
	return 0;
}
```

注意到，时间复杂度和空间复杂度都是 $\mathcal O(nm)$ 的，不可过。

### （错误的）贪心

我们记，

$$
d(n)=\mathit{dist}(n,n+1)
$$

容易发现，最终选择一定是相邻的若干个办公室，

则问题转化为，在序列 $d$ 中选择不相邻的 $k$ 个，使其和最小。

我们很自然的想到一个不正确的贪心：不断选择 $d(x)$ 最小的。

很容易得到 Hack 数据：

```
8 2
1 11 21 23 24 26 36 46
```

这么简单自己模拟一下，我们按照这个方法贪心的结果是 $11$，但是正确答案是 $4$。

### 反悔贪心

考虑对于连续的三个 $d$，

$$
d(x-1),d(x),d(x+1)
$$

我们的选法只有两个，

+ 选择 $x$，不选 $x-1,x+1$；
+ 选择 $x-1,x+1$，不选 $x$。

因为如果选了 $x-1$ 不选 $x,x+1$ 一类，可以跳到 $x-1$ 为中心。

于是，如果我们先选了 $x$，后面发现选 $x,x+1$ 更好，那么反悔。

反过来同理，于是我们考虑在选一个点后，将其两边的点删掉，然后修改其权值。

注意到，$d(x)+[d(x-1)+d(x+1)-d(x)]=d(x-1)+d(x+1)$。

因此，我们选择 $x$ 后，删掉 $x-1,x+1$，修改 $d(x)\gets d(x-1)+d(x+1)-d(x)$。

用链表模拟即可，注意到我们只需要记录下标，因此手写链表可以避免遍历链表。

代码：

```cpp
#include <bits/stdc++.h>

using ll = long long;

using namespace std;

#define endl '\n'

struct List {
	int idx = 0;
	vector<ll> v;
	vector<int> l, r;
	List() = default;
	template<typename tp>
	List(tp itl, tp itr) {
		idx = itr - itl;
		l.resize(idx + 1), r.resize(idx + 1);
		v.resize(idx + 1);
		for (int i = 1; i <= idx; ++i) {
			l[i] = i - 1, r[i] = i + 1;
			v[i] = *(itl + i - 1);
		}
		r[idx] = 0;
	}
	void erase(int x) {
		int tol = l[x], tor = r[x];
		r[tol] = tor, l[tor] = tol;
	}
	auto operator [](const int x) {
		return v[x];
	}
};

constexpr int N = 1e6 + 10;

constexpr ll INF = 1e10;

struct emm {
	ll v; int id;
	friend bool operator <(const emm &a, const emm &b) { return a.v > b.v; }
};

signed main() {
	ios::sync_with_stdio(false);
	cin.tie(nullptr), cout.tie(nullptr);
	int n, k, ans = 0; cin >> n >> k; vector<ll> a(n + 1);
	for (int i = 1; i <= n; ++i) cin >> a[i], a[i - 1] = a[i] - a[i - 1];
	a[0] = INF, a[n] = INF; List lst(a.begin(), a.end());
	priority_queue<emm> heap; unordered_set<int> st;
	for (int i = 1; i < n; ++i) heap.push({a[i], i + 1}), st.insert(i + 1);
	while (k--) {
		auto x = heap.top(); heap.pop();
		while (!st.count(x.id)) x = heap.top(), heap.pop();
		ans += x.v;
		lst.v[x.id] =  lst.v[lst.l[x.id]] + lst.v[lst.r[x.id]] - lst.v[x.id];
		heap.push({lst.v[x.id], x.id});
		st.erase(lst.l[x.id]), lst.erase(lst.l[x.id]);
		st.erase(lst.r[x.id]), lst.erase(lst.r[x.id]);
	}
	return cout << ans << endl, 0;
}
```