bracket1.in:
    timeLimit: 1000
    memoryLimit: 524288
    score: 5
    subtaskId: 0
bracket2.in:
    timeLimit: 1000
    memoryLimit: 524288
    score: 5
    subtaskId: 0
bracket3.in:
    timeLimit: 1000
    memoryLimit: 524288
    score: 5
    subtaskId: 0
bracket4.in:
    timeLimit: 1000
    memoryLimit: 524288
    score: 5
    subtaskId: 0
bracket5.in:
    timeLimit: 1000
    memoryLimit: 524288
    score: 5
    subtaskId: 0
bracket6.in:
    timeLimit: 1000
    memoryLimit: 524288
    score: 5
    subtaskId: 0
bracket7.in:
    timeLimit: 1000
    memoryLimit: 524288
    score: 5
    subtaskId: 1
bracket8.in:
    timeLimit: 1000
    memoryLimit: 524288
    score: 5
    subtaskId: 1
bracket9.in:
    timeLimit: 1000
    memoryLimit: 524288
    score: 5
    subtaskId: 1
bracket10.in:
    timeLimit: 1000
    memoryLimit: 524288
    score: 5
    subtaskId: 1
bracket11.in:
    timeLimit: 1000
    memoryLimit: 524288
    score: 5
    subtaskId: 1
bracket12.in:
    timeLimit: 1000
    memoryLimit: 524288
    score: 5
    subtaskId: 1
bracket13.in:
    timeLimit: 1000
    memoryLimit: 524288
    score: 5
    subtaskId: 1
bracket14.in:
    timeLimit: 1000
    memoryLimit: 524288
    score: 5
    subtaskId: 1
bracket15.in:
    timeLimit: 1000
    memoryLimit: 524288
    score: 5
    subtaskId: 1
bracket16.in:
    timeLimit: 1000
    memoryLimit: 524288
    score: 5
    subtaskId: 1
bracket17.in:
    timeLimit: 1000
    memoryLimit: 524288
    score: 5
    subtaskId: 1
bracket18.in:
    timeLimit: 1000
    memoryLimit: 524288
    score: 5
    subtaskId: 1
bracket19.in:
    timeLimit: 1000
    memoryLimit: 524288
    score: 5
    subtaskId: 1
bracket20.in:
    timeLimit: 1000
    memoryLimit: 524288
    score: 5
    subtaskId: 1