# T1068 双栈排序

## 题目描述

Tom 最近在研究一个有趣的排序问题。如图所示，通过 $2$ 个栈 $S_1$ 和 $S_2$，Tom 希望借助以下 $4$ 种操作实现将输入序列升序排序。

![](https://cdn.luogu.com.cn/upload/image_hosting/gwxu91ud.png)

- 操作 $\verb!a!$：将第一个元素压入栈 $S_1$。
- 操作 $\verb!b!$：将 $S_1$ 栈顶元素弹出至输出序列。
- 操作 $\verb!c!$：将第一个元素压入栈 $S_2$。
- 操作 $\verb!d!$：将 $S_2$ 栈顶元素弹出至输出序列。


如果一个 $1\sim n$ 的排列 $P$ 可以通过一系列合法操作使得输出序列为 $(1,2,\cdots,n-1,n)$，Tom 就称 $P$ 是一个“可双栈排序排列”。例如 $(1,3,2,4)$ 就是一个“可双栈排序序列”，而 $(2,3,4,1)$ 不是。下图描述了一个将 $(1,3,2,4)$ 排序的操作序列：$\texttt {a,c,c,b,a,d,d,b}$。

![](https://cdn.luogu.com.cn/upload/image_hosting/jwdjwfee.png)

当然，这样的操作序列有可能有几个，对于上例 $(1,3,2,4)$，$\texttt{a,b,a,a,b,b,a,b}$ 是另外一个可行的操作序列。Tom 希望知道其中字典序最小的操作序列是什么。

## 输入格式

第一行是一个整数 $n$。

第二行有 $n$ 个用空格隔开的正整数，构成一个 $1\sim n$ 的排列。

## 输出格式

共一行，如果输入的排列不是“可双栈排序排列”，输出 `0`。

否则输出字典序最小的操作序列，每两个操作之间用空格隔开，行尾没有空格。

## 样例 #1

### 样例输入 #1

```
4
1 3 2 4
```

### 样例输出 #1

```
a b a a b b a b
```

## 样例 #2

### 样例输入 #2

```
4
2 3 4 1
```

### 样例输出 #2

```
0
```

## 样例 #3

### 样例输入 #3

```
3
2 3 1
```

### 样例输出 #3

```
a c a b b d
```

## 提示

$30\%$ 的数据满足：$n\le10$。

$50\%$ 的数据满足：$n\le50$。

$100\%$ 的数据满足：$n\le1000$。

## 题解

若对于 $i<j$，$a_i<a_j$，且存在 $k>j$ 满足 $a_k<a_i$，则称 $i,j$​ 是不相容的。

有结论：不相容的两个元素不能放在一个栈中。

+ 因此我们可以用二分图染色，将元素分为两个栈。

注意到第一个栈的操作永远（字典序）优于第二个栈，

+ 我们考虑 BFS 染色，将早的元素尽量放在前面。

考虑如何处理栈。

+ 注意到我们尽可能的能放到第一个栈就放，不要拖延。
+ 注意到我们 POP 的指令劣于 PUSH，因此尽量不要弹出。
+ 注意到第一个栈的 POP 严格优于第二个栈的任何操作。

这样子，模拟即可。

```cpp
#include <bits/stdc++.h>

using namespace std;

constexpr int N = 1010;

int n, a[N], suf[N];

vector<int> g[N];

int col[N];

bool bfs(int x) {
    col[x] = 1;
    queue<int> q;
    q.push(x);
    while (!q.empty()) {
        int u = q.front(); q.pop();
        for (int v : g[u]) {
            if (col[u] == col[v]) return false;
            if (col[v] == 0) col[v] = 3 - col[u], q.push(v);
        }
    }
    return true;
}

int idx = 1;

stack<int> s[2]{};

bool Pop(int x) {
    if (s[x].empty()) return false;
    if (s[x].top() != idx) return false;
    printf(x ? "d " : "b ");
    s[x].pop(), ++idx;
    return true;
}

void Push(int k, int x) {
    if (x == 1) while (Pop(0));
    while (!s[x].empty() && s[x].top() < k) if (!Pop(x)) Pop(x ^ 1);
    if (x == 1) while (Pop(0));
    s[x].push(k);
    printf(x ? "c " : "a ");
}

signed main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr), cout.tie(nullptr);
    cin >> n; for_each(a + 1, a + n + 1, [] (int &x) { cin >> x; });
    suf[n + 1] = n + 1;
    for (int i = n; i; --i) suf[i] = min(suf[i + 1], a[i]);
    auto add = [] (int u, int v) { g[u].push_back(v), g[v].push_back(u); };
    for (int i = 1; i <= n; ++i) for (int j = i + 1; j <= n; ++j)
        if (suf[j + 1] < a[i] && a[i] < a[j]) add(i, j);
    for (int i = 1; i <= n; ++i) if (!col[i]) if (!bfs(i)) puts("0"), exit(0);
    for (int i = 1; i <= n; ++i) Push(a[i], col[i] - 1);
    for (bool flag = true; flag; ) {
        flag = false;
        while (Pop(0)) flag = true;
        while (Pop(1)) flag = true;
    }
    return 0;
}
```