# T1067 城市游戏

## 题目描述

Bob爱上了一个策略游戏（Simcity？）游戏中一个城市由k个地区组成，每个地区都是一块长N×宽M大小的网格矩形,其中可能有些网格已被占用，用R表示;有些则是空地，用F表示。

游戏中可以在空着的空间上建一个矩形的建筑，同时每个建筑按它所占的空地网格数来收租，每占用一个网格可收租金3美元。Bob想知道每个地区中最大面积建筑物能收多少租金。

## 输入输出格式

### 输入格式
第一行是地区个数k。然后接下给出k个地区的相关信息。 相关信息用以下方式输入：

第一行有两个整数n,m (n,m<= 1000),表示这个地区长n宽m

然后接下来有n行，每行m个字符表示网格的信息，相邻的两个用空格隔开。R表示该网格被占用；F表示该网格是空地，可使用。

### 输出格式
对于每一个地区，输出一行一个整数表示该地区中最大面积建筑物能收到的租金。

## 样例 #1

### 样例输入 #1

```
3
3 3
R R F
F F F
F R F

5 6
R F F F F F
F R F F F F
F F R F F F
F F F R F F
F F F F R R

4 5
R R R R R
R R F R R
R R R R R
R R F R R
```

### 样例输出 #1

```
9
27
3
```

## 题解

## 问题模型

在一定空间内，存在有若干障碍点。

选出面积最大的一个矩阵，使其内部不包含障碍点。

## 相关概念

+ 有效子矩阵：内部不包含障碍点的子矩阵。
+ 极大子矩阵：和极大值的概念类似，是在一定空间内，面积最大的有效子矩阵。
+ 最大子矩阵：和最大值的概念类似，是全局的极大子矩阵。

## 相关性质

注意到，一定空间内的极大子矩阵，对于其四条边，

对于每一条边，一定都存在有障碍点或边界的阻挡。

证明：反证法，否则，可以扩大这条边的范围，使面积更大。

## 思路

### 朴素思路

二位前缀和，枚举左上、左下点，求解范围内的障碍点，若等于零即为合法，计入贡献。

时间复杂度：$\mathcal O(n^4)$。

### 优化思路

用上述极大子矩阵的性质，我们优化：

按照 $x$ 坐标将障碍点排序，然后枚举左右两个相邻的 $x$ 坐标，

那么，极大子矩阵一定存在于其中两个 $y$ 坐标相邻的障碍点之间，枚举即可。

时间复杂度：$\mathcal O(n^3)$。

### 单调栈优化

注意到，下边界一定存在于一行中（废话）。

于是，我们可以枚举这个下边界，然后对于其上面可以连续的位置，

进行一个单调栈板子题：直方图中最大的矩形，见我那一道题的 [题解](http://172.153.225.100/d/tigao/p/T1046/solution/664ac3e00021a0688ead92d2)。

时间复杂度：$\mathcal O(n^2)$。

代码：

```cpp
#include <bits/stdc++.h>

using namespace std;

using ll = long long;

constexpr int N = 1010;

struct emm {
	int w, h;
};

int a[N][N], s[N][N];

int solev(int n, int *e) {
	e[n + 1] = -1; vector<emm> s;
	int ans = 0;
	for (int i = 1; i <= n + 1; ++i) {
		int wid = 0;
		while (s.size() && s.back().h > e[i]) {
			wid += s.back().w;
			ans = max(ans, wid * s.back().h);
			s.pop_back();
		}
		s.push_back({wid + 1, e[i]});
	}
	return ans;
}

signed main() {
	ios::sync_with_stdio(false);
	cin.tie(nullptr), cout.tie(nullptr);
	int n, m; cin >> n >> m; char c;
	for (int i = 1; i <= n; ++i) for (int j = 1; j <= m; ++j) cin >> c, a[i][j] = c == 'F';
	for (int i = 1; i <= n; ++i) for (int j = 1; j <= m; ++j) if (a[i][j]) s[i][j] = s[i - 1][j] + 1;
	int ans = 0;
	for (int i = 1; i <= n; ++i) ans = max(ans, solev(m, s[i]));
	cout << ans * 3 << endl;
	return 0;
}
```

### 悬线法优化

注意到，我们可以在枚举下界的时候，上界一定顶到了一个障碍点或边界。

于是，我们枚举这个下界上的，顶到上界的点，从这个上界向左、右扩展到最大。

我们称这条线为，悬线，我们考虑预处理出来这个东西，从左到右跳即可。

+ 设 $s(i,j)$ 表示 $(i,j)$ 处的悬线长度，
+ 设 $l(i,j)$ 表示满足该处悬线长度的最小左端点，
+ 设 $r(i,j)$ 表示满足该处悬线长度的最大右端点。

于是，该处的答案即为，

$$
r(i,j)=s(i,j)\times[r(i,j)-l(i,j)+1]
$$

上面的东西，暴力跳即可，复杂度不会证明，但是看起来比较像 $\mathcal O(n^3)$ 的优化。

```cpp
#include <bits/stdc++.h>

using namespace std;

using ll = long long;

constexpr int N = 1010;

int a[N][N], s[N][N];
int l[N][N], r[N][N];

signed main() {
	ios::sync_with_stdio(false);
	cin.tie(nullptr), cout.tie(nullptr);
	int n, m; cin >> n >> m; char c;
	for (int i = 1; i <= n; ++i) for (int j = 1; j <= m; ++j) cin >> c, a[i][j] = c == 'F', l[i][j] = r[i][j] = j;
	int ans = 0;
	for (int i = 1; i <= n; ++i) {
		for (int j = 1; j <= m; ++j) if (a[i][j]) s[i][j] = s[i - 1][j] + 1;
		for (int j = 1; j <= m; ++j) while (l[i][j] > 1 && s[i][l[i][j] - 1] >= s[i][j]) l[i][j] = l[i][l[i][j] - 1];
		for (int j = m; j >= 1; --j) while (r[i][j] < m && s[i][r[i][j] + 1] >= s[i][j]) r[i][j] = r[i][r[i][j] + 1];
		for (int j = 1; j <= m; ++j) ans = max(ans, (r[i][j] - l[i][j] + 1) * s[i][j]); }
	cout << ans * 3 << endl;
	return 0;
}
```

### 单调栈+悬线法优化

注意到，我们在悬线发中，找到左、右的跳的过程，是在求：

一个数左、右第一个比他小的，注意到是单调栈标准用法，于是单调栈求解。

时间复杂度：$\mathcal O(n^2)$。

先借用一下 zxy 的代码：

```cpp
#include<iostream>
#include<cstdio>
#include<cmath>
#include<algorithm>
#include<cstring>
#include<queue>
#include<stack>
#include<cassert>
#define Endl putchar('\n')
#define D(x)  cerr<<"D:"<<__LINE__<<' '<<#x<<':'<<x<<endl
#define Ds(x)  cerr<<#x<<':'<<x<<' '
#define out()  cerr<<"OUT:"
typedef long long ll;
using namespace std;
inline ll read(){ll x=0,f=1;char ch=getchar();while(ch<'0'||ch>'9') {if(ch=='-')f=-1;ch=getchar();}while(ch>='0'&&ch<='9') x=(x<<1)+(x<<3)+(ch^48),ch=getchar();return x*f;}
const int N=1000+20;
const int M=N<<5;
const ll INF=1e9;
const ll mod=998244353;
char a[N][N];
ll s[N][N];
ll l[N],r[N];
stack<ll> st;
inline void clear(){
	while(!st.empty())st.pop();
}
int main(){
	ll n=read(),m=read();
	for(int i=1;i<=n;i++)for(int j=1;j<=m;j++)cin>>a[i][j];
	for(int i=1;i<=n;i++)for(int j=1;j<=m;j++)s[i][j]=(a[i][j]=='F'?s[i-1][j]+1:0);
	ll ans=                                                                                 0;
	for(int i=1;i<=n;i++){
		clear();
		st.push(0);
		for(int j=1;j<=m;j++){
			while(!st.empty()&&s[i][st.top()]>=s[i][j])st.pop();
			if(!st.empty())l[j]=j-st.top();
			st.push(j);
		}
		clear();
		st.push(m+1);
		for(int j=m;j>=1;j--){
			while(!st.empty()&&s[i][st.top()]>=s[i][j])st.pop();
			if(!st.empty())r[j]=st.top()-j;
			st.push(j);
		} 
		for(int j=1;j<=m;j++){
			ans=max(ans,s[i][j]*(r[j]+l[j]-1));
		}
	}
	cout<<ans*3;
	return 0;
}



```