# T1019 七夕祭

## 题目描述

七夕节因牛郎织女的传说而被扣上了「情人节」的帽子。

于是 TYVJ 今年举办了一次线下七夕祭。

Vani 同学今年成功邀请到了 cl 同学陪他来共度七夕，于是他们决定去 TYVJ 七夕祭游玩。

TYVJ 七夕祭和 11 区的夏祭的形式很像。

矩形的祭典会场由 $N$ 排 $M$ 列共计 $N \times M$ 个摊点组成。

虽然摊点种类繁多，不过 cl 只对其中的一部分摊点感兴趣，比如章鱼烧、苹果糖、棉花糖、射的屋……什么的。

Vani 预先联系了七夕祭的负责人 zhq，希望能够通过恰当地布置会场，使得各行中 cl 感兴趣的摊点数一样多，并且各列中 cl 感兴趣的摊点数也一样多。

不过 zhq 告诉 Vani，摊点已经随意布置完毕了，如果想满足 cl 的要求，唯一的调整方式就是交换两个相邻的摊点。

两个摊点相邻，当且仅当他们处在同一行或者同一列的相邻位置上。

由于 zhq 率领的 TYVJ 开发小组成功地扭曲了空间，每一行或每一列的第一个位置和最后一个位置也算作相邻。

现在 Vani 想知道他的两个要求最多能满足多少个。

在此前提下，至少需要交换多少次摊点。

## 输入格式

第一行包含三个整数 $N$ 和 $M$ 和 $T$，$T$ 表示 cl 对多少个摊点感兴趣。

接下来 $T$ 行，每行两个整数 $x, y$，表示 cl 对处在第 $x$ 行第 $y$ 列的摊点感兴趣。

## 输出格式

首先输出一个字符串。

如果能满足 Vani 的全部两个要求，输出 `both`；

如果通过调整只能使得各行中 cl 感兴趣的摊点数一样多，输出 `row`；

如果只能使各列中 cl 感兴趣的摊点数一样多，输出 `column`；

如果均不能满足，输出 `impossible`。

如果输出的字符串不是 `impossible`， 接下来输出最小交换次数，与字符串之间用一个空格隔开。

## 样例 #1

### 样例输入 #1

```
2 3 4
1 3
2 1
2 2
2 3
```

### 样例输出 #1

```
row 1
```

## 样例 #2

### 样例输入 #2

```
3 3 3
1 3
2 2
2 3
```

### 样例输出 #2

```
both 2
```

## 提示

对于 $30\%$ 的数据，$N,M \le 100$。

对于 $70\%$ 的数据，$N,M \le 1000$。

对于 $100\%$ 的数据，$1 \le N,M \le 100000$，$0 \le T \le \min(N\times M,100000)$，$1 \le x \le N$，$1 \le y \le M$。

## 题解

上面两题打代码的时候脑子有点抽象，代码和我一样抽象（

这道题不太算完全自己做出来的，毕竟这个题的简化版的简化版的简化版我都不会/ng

一开始的思路是超级大分讨，我讨论出了七八种有解的情况但是这几种也不会求。

主要是前置思想有点多（

## 均分纸牌

AcWing1536 均分纸牌：[https://www.acwing.com/problem/content/description/1538/](https://www.acwing.com/problem/content/description/1538/)

显然，最后每个点只剩 $\mathit{avg}$ 个。

那么原序列减去 $\mathit{avg}$，然后如果某一时刻前缀和不为零，需要移动。

```cpp
#include <bits/stdc++.h>

using namespace std;

#define endl '\n'

signed main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr), cout.tie(nullptr);
    int n; cin >> n;
    vector<int> a(n);
    int avg = 0;
    for (int &i : a) cin >> i, avg += i;
    avg /= n;
    int ans = 0, lt = 0;
    for (int i = 0; i < n; ++i) {
    	a[i] -= avg, lt += a[i];
    	if (lt) ++ans;
    }
    cout << ans << endl;
	return 0;
}
```

前置，考虑移动多少个（而不是一次性多个的次数）。

我们记上文 $a$ 的前缀和为 $s$，

显然每次需要移动，$|s_i|$ 个，那么合在一起，总移动个数为 $\sum|s_i|$。

## 环形均分纸牌

P4016 负载平衡问题：[https://www.luogu.com.cn/problem/P4016](https://www.luogu.com.cn/problem/P4016)

和上面类似，但是环形。

容易理解，一定存在两个人，他们之间不传递纸牌。

因为如果传递的话，整个链流量整体减去，一样可行。

于是破环成链，枚举不需要传递的两个人，然后考虑计算。

可以直接原封不动按照上面的，如，

```cpp
#include <bits/stdc++.h>

using namespace std;

#define endl '\n'

signed main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr), cout.tie(nullptr);
    int n; cin >> n;
    vector<int> a(2 * n);
    int avg = 0;
    for (int i = 0; i < n; ++i) cin >> a[i], avg += a[i];
    avg /= n;
    for (int i = 0; i < n; ++i) a[i] -= avg, a[i + n] = a[i];
    int ans = 1e9;
    vector<int> s(2 * n);
    for (int k = 0; k < n; ++k) {
    	s[k] = a[k]; int res = abs(s[k]);
    	for (int i = k + 1; i < k + n; ++i) s[i] = s[i - 1] + a[i], res += abs(s[i]);
    	ans = min(ans, res);
    }
    cout << ans << endl;
	return 0;
}
```

但是可以做到更优，考虑上面中形式如何，

$$
\sum|s_i-s_k|
$$

经典的简单贪心（货仓选址，略），当 $s_k$ 为 $s$ 中位数时，此式最小。

因此，

```cpp
#include <bits/stdc++.h>

using namespace std;

#define endl '\n'

signed main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr), cout.tie(nullptr);
    int n; cin >> n;
    vector<int> a(n), s(n);
    int avg = 0;
    for (int i = 0; i < n; ++i) cin >> a[i], avg += a[i];
    avg /= n; s[0] = (a[0] -= avg);
    for (int i = 1; i < n; ++i) a[i] -= avg, s[i] = s[i - 1] + a[i];
    sort(s.begin(), s.end()); int ans = 0;
    for (int i = 0; i < n; ++i) ans += abs(s[i] - s[n >> 1]);
    cout << ans << endl;
	return 0;
}
```

不过好像下面的跑的也不快，甚至比上面的略慢。

## 七夕祭

考虑到行、列独立。因为在行上操作不影响列，在列上操作不影响行。

更重要的，当我们把需要的东西移到一个位置，容易发现其实方案很多。

只需要每一个中间过程都是最有的，整体不绕路即可，因此其互相独立。

PS：小时候玩积木发现的（

然后就是如何判断有解，画出图来，

![](https://cdn.luogu.com.cn/upload/image_hosting/ajvwbi17.png)

容易理解，合在一起即可。

代码，

```cpp
#include <bits/stdc++.h>

using namespace std;

using ll = long long;

#define endl '\n'

constexpr int N = 1e5 + 10;

int n, m, t;
int a[N], b[N];
int s[N];

ll solev_row() {
	int avg = t / n;
	for (int i = 1; i <= n; ++i) s[i] = s[i - 1] + a[i] - avg;
	sort(s + 1, s + 1 + n);
	ll ans = 0; int mid = s[(n >> 1) + 1];
	for (int i = 1; i <= n; ++i) ans += abs(s[i] - mid);
	return ans;
}

ll solev_col() {
	int avg = t / m;
	for (int i = 1; i <= m; ++i) s[i] = s[i - 1] + b[i] - avg;
	sort(s + 1, s + 1 + m);
	ll ans = 0; int mid = s[(m >> 1) + 1];
	for (int i = 1; i <= m; ++i) ans += abs(s[i] - mid);
	return ans;
}

signed main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr), cout.tie(nullptr);
    cin >> n >> m >> t;
    for (int i = 0, x, y; i < t; ++i)
    cin >> x >> y, ++a[x], ++b[y];
    ll ans = 0; int ed = 0;
    if (t % n == 0) ans += solev_row(), ed |= 1;
    if (t % m == 0) ans += solev_col(), ed |= 2;
    if (ed == 0) puts("impossible"), exit(0);
    if (ed == 3) cout << "both " << ans << endl;
    else cout << (ed == 1 ? "row " : "column ") << ans << endl;
	return 0;
}
```