# T1023 天才ACM

## 题目描述

Advanced CPU Manufacturer (ACM) is one of the best CPU manufacturers in the world. 每天，该公司生产 $n$ 台 CPU 并销售到世界各地。

ACM 公司的质检部门会对生产出的 CPU 进行成组测试，对一组（若干个）CPU 进行测试的方法如下：

1. 随机从该组 CPU 中选取 $m$ 对（即 $2m$ 台），若总数不足 $2m$ 台，则选取尽量多对。

2. 对于每一对 CPU，测量它们之间的 Relative Performance Difference (RPD)，并把第 $i$ 对的 RPD 记为 $D_i$。RPD 的计算方法在后面给出。

3. 该组 CPU 的 Sqared Performance Difference (SPD） 由以下公式给出：

$SPD=\sum _i D^2_i$


4. 该组 CPU 通过质检，当且仅当 $SPD \le k,$ 其中 $k$ 是给定常数。

ACM 公司生产的 CPU 性能很好，而质检部门制定的标准更是过于严格。通常他们把 $n$ 台 CPU 作为一整组进行测试，这导致一些性能良好的 CPU 无法通过测试，生产部门对此颇有微词。作为质检部门的领导，小 S 在不更改质检测试流程的前提下，想出了这样一个主意：如果能够把 $n$ 台 CPU 恰当地分成连续的若干段，使得每段 CPU 都能够通过成组测试，就可以解决当下的问题。

现在，小 S 已经知道了 $n$ 台各自的性能表现 $P_1,\cdots ,P_n$，两台 CPU 的 RPD 被定义为它们性能表现的差的绝对值。请你帮忙计算一下，至少把这些 CPU 分成多少段，才能使得每一段都能通过成组测试。

## 输入格式

每个测试点包含多组数据，第一行整 $T$ 给出数据组。

对于每组数据，第一行三个整数 $n,m,k$，第二行 $n$ 个整数 $P_1,\cdots ,P_n$。

## 输出格式

对于每组数据，输出一个整表示答案。

## 样例 #1

### 样例输入 #1

```
2
5 1 49
8 2 1 7 9
5 1 64
8 2 1 7 9
```

### 样例输出 #1

```
2
1
```

## 提示

对于 $20 \%$ 的数据，$1 \leq n \leq 10^2$ 。  
对于 $40 \%$ 的数据， $1 \leq n \leq 10^3$ 。  
对于另外 $10 \%$ 的数据，$k=0$ 。  
对于另外 $10 \%$ 的数据，$0 \leq k \leq 1$ 。  
对于另外 $10 \%$ 的数据， $m=1$ 。  
对于另外 $10 \%$ 的数据，$1 \leq m \leq 2$ 。  
对于 $90 \%$ 的数据，$0 \leq k \leq 10^{12}$ 。  
对于 $100 \%$ 的数据，$T \leq 12,1 \leq n, m \leq 5 \cdot 10^5, 0 \leq k \leq 10^{18}, 0 \leq P_i \leq 2^{20}$ 。

## 题解

讲讲倍增，如果您会，可以直接跳到最下面。

交了 $43$ 发的来不要脸水个题解（

## 概念

倍增法，顾名思义就是翻倍、成倍增长。

它能够使线性的处理转化为对数级的处理，大大地优化时间复杂度。

常常在递推中状态空间的第二维记录二的整数次幂的值，通过这些值拼凑出答案。

通过任意整数都可以表示为若干个二的次幂项的和（二进制），以此计算。

## ST 表概述

ST 表可以做到 $\mathcal O(n\log n)$ 预处理，$\mathcal O(1)$ 求出序列区间最大值。

按照最基础的思想，设 $f(i,j)$ 表示区间 $[i,j]$ 的最大值，考虑上述倍增思想。

重新设计状态，

用 $f(i,j)$ 表示区间 $[i,i+2^j-1]$ 的最大值，也就是从 $i$ 开始的 $2^j$ 个数。

考虑这样子递推的边界，

+ 显然 $f(i,0)=a_i$。
+ 显然 $f(i,j)=\max\{f(i,j-1),f(i+2^{j-1},j-1)\}$。

这么折半的预处理，可以做到 $\mathcal O(n\log n)$ 的复杂度。

考虑查询，如果我们按照朴素的思想去处理的话，也是 $\mathcal O(n\log n)$ 的，但是

有一个很简单的性质，$\max\{x,x\}=x$，这意味着我们可以重复计算一个区间的最大值。

于是，我们可以把区间中一部分重复的区间跳过，直接去计算：

能覆盖整个区间的两个左右端点上的整个区间，就可以做到 $\mathcal O(1)$。

除 RMQ 以外，还有其它的「可重复贡献问题」。例如「区间按位与」、「区间按位或」等。

ST 表能较好的维护「可重复贡献」的区间信息（同时也应满足结合律），时间复杂度较低。

蓝书的代码：

```cpp
void init() {
  for (int i = 1; i <= n; ++i) f[i][0] = a[i];
  int t = log(n) / log(2) + 1;
  for (int j = 1; j < t; ++j)
    for (int i = 1; i <= n - (1 << j) + 1; ++i)
      f[i][j] = max(f[i][j - 1], f[i + (1 << (j - 1))][j - 1]);
}

int query(int l, int r) {
  int k = log(r - l + 1) / log(2);
  return max(f[l][k], f[r - (1 << k) + 1][k]);
}
```

## 倍增 LCA 概述

朴素思想，从两个点一步一步往上跳，跳到同一高度后再一起跳。

考虑倍增，记 $f(u,x)$ 表示 $u$ 向上 $2^x$ 步的节点是哪个，直到跳到一起。

然后就可以 $\mathcal O(n\log n)$ 预处理，$\mathcal O(\log n)$ 查询了。

这个思想是先尽可能的多跳，如果跳多了就返回，再跳更小的步数。

在 LCA 的同时，还可以同步记录一些其他的东西。

比如下面的代码记录了子树中的最大节点编号（P10113 [GESP202312 八级] 大量的工作沟通），

```cpp
int n, f[N];
int dep[N], mxj[N];
int lt[N][35];

void init(int u, int fa) {
    dep[u] = dep[fa] + 1, mxj[u] = max(u, mxj[fa]);
    for (int k = 0; k <= 30; ++k) lt[u][k + 1] = lt[lt[u][k]][k];
    for (int v : g[u]) if (v != fa) lt[v][0] = u, init(v, u);
}

int lca(int x, int y) {
    if (dep[x] < dep[y]) swap(x, y);
    for (int k = 30; ~k; --k) if (dep[lt[x][k]] >= dep[y]) x = lt[x][k];
    if (x == y) return x;
    for (int k = 30; ~k; --k) if (lt[x][k] != lt[y][k]) x = lt[x][k], y = lt[y][k];
    return lt[x][0];
}
```

## 例题

给定一个长度为 $N$ 的序列 $A$，对于询问的整数 $T$，求出
最大的整数 $k$，使得

$$
\sum_{i=1}^kA_i\le T
$$

找到在线算法。

首先，可以求出 $A$ 的前缀和 $S$，然后就可以简单的二分了。

但是，如果答案 $k$ 非常小，二分的算法就会很不优，甚至不如顺序枚举。

考虑倍增算法（下面是蓝书上的），

* 另 $p=1,k=0,r=0$。

+ 如果 $r+S_{k+p}-S_k\le T$，就另 $r\gets r+S_{k+p}-S_k$；$k\gets k+p$；$p\gets2p$。
+ 否则，另 $p\gets p/2$。

* 重复上一步，直至 $p=0$，此时 $k$ 即为答案。

这个思想与倍增 LCA 的思想不同，是先跳，如果能跳就增大下一次跳的，跳不了就减小。

## 天才 ACM

题目：[https://www.acwing.com/problem/content/111/](https://www.acwing.com/problem/content/111/)。

考虑到，一个集合的校验值，一定是最大对最小，次大对次小。

随便举个例子，若 $a<b<c<d$，则

$$
(d-a)^2+(c-b)^2=a^2+b^2+c^2+d^2-2(ad+bc)\\
(b-a)^2+(d-c)^2=a^2+b^2+c^2+d^2-2(ab+cd)
$$

上式减下式，

$$
ab+cd-ad-bc=a(b-d)+c(d-b)=(c-a)(d-b)
$$

乘积为正数，即上式大于下式，即贪心可行且正确。

回归问题，容易总结出来：

对于左端点，找到最右的点，使得校验值小于限制的值。

考虑到计算校验值是 $\mathcal O(n\log n)$ 的，因此这里需要优化。

注意到和上面的题形式类似，可以倍增处理，

因为倍增的复杂度是 $\mathcal O(\log n)$ 的，因此整体复杂度为，

$$
\mathcal O(n\log^2n)
$$

不太可过，但是注意到每次右端点增加的时候，可以类似归并排序的合并。

于是复杂度降为，

$$
\mathcal O(n\log n)
$$

但是细节很多，本人采用了闭区间的写法，

```cpp
#include <bits/stdc++.h>

using namespace std;

#define endl '\n'

using ll = long long;
constexpr int N = 1e6 + 10;

int n, m;
ll t;
int a[N], b[N];
int q[N];

bool getchk(int l, int r, int ad) {
	int lt = r - ad + 1;
    for (int i = lt; i <= r; ++i) b[i] = a[i];
    sort(b + lt, b + r + 1);
    int tot = 0, u = l, v = lt;
	while (u < lt && v <= r) {
		if (b[u] < b[v]) q[tot++] = b[u++];
		else q[tot++] = b[v++];
	}
	while (u < lt) q[tot++] = b[u++];
	while (v <= r) q[tot++] = b[v++];
	ll chk = 0;
	for (int i = 0, j = tot - 1, k = 1; k <= m && i < j; ++i, --j, ++k)
	chk += 1ll * (q[j] - q[i]) * (q[j] - q[i]);
	return chk <= t;
}

int getpos(int l) {
	int p = 1, k = l - 1;
	while (p) {
		if (k + p <= n && getchk(l, k + p, p)) {
			k = k + p, p <<= 1;
			for (int i = l; i <= k + p; ++i) b[i] = q[i - l];
		} else p >>= 1;
	} return k;
}

void solev() {
	cin >> n >> m >> t;
	for (int i = 1; i <= n; ++i) cin >> a[i];
	int l = 1, ans = 0;
	while (l <= n) l = getpos(l) + 1, ++ans;
	cout << ans << endl;
}

signed main() {
	ios::sync_with_stdio(false);
	cin.tie(nullptr), cout.tie(nullptr);
	int T; cin >> T;
	while (T--) solev();
	return 0;
}
```